-- Initial installer.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                installer
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Sergey Makarov
maintainer:          setser200018@gmail.com
-- copyright:
category:            Distribution
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable installer
  main-is:             Main.hs
  other-modules:       Lib
  -- other-extensions:
  build-depends:       base >=4.11 && <4.12,
                       unix,
                       filepath,
                       process,
                       directory
  hs-source-dirs:      src
  default-language:    Haskell2010
